<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="applepie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ohl-Ly-5Ni">
                                <rect key="frame" x="0.0" y="24" width="1194" height="790"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="Yk2-oH-3JX">
                                        <rect key="frame" x="0.0" y="0.0" width="1194" height="460"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6GI-ab-PU4">
                                        <rect key="frame" x="0.0" y="460" width="1194" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oYP-gL-9R9">
                                                <rect key="frame" x="0.0" y="0.0" width="1194" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6R-hl-nj1" userLabel="A">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZu-gY-pE5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQm-fX-Vml" userLabel="B">
                                                        <rect key="frame" x="239" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xho-q4-PbK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk0-pt-TxY" userLabel="C">
                                                        <rect key="frame" x="477.5" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pi-0x-pZm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0x1-RQ-Nfe" userLabel="D">
                                                        <rect key="frame" x="716.5" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fde-YW-SZ7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVN-F8-bNY" userLabel="E">
                                                        <rect key="frame" x="955" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7K4-fU-ndk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DQm-fX-Vml" firstAttribute="width" secondItem="c6R-hl-nj1" secondAttribute="width" id="LFD-eR-2zE"/>
                                                    <constraint firstItem="0x1-RQ-Nfe" firstAttribute="width" secondItem="c6R-hl-nj1" secondAttribute="width" id="jtm-Qj-iKE"/>
                                                    <constraint firstItem="UVN-F8-bNY" firstAttribute="width" secondItem="c6R-hl-nj1" secondAttribute="width" id="mZZ-2B-SB0"/>
                                                    <constraint firstItem="Wk0-pt-TxY" firstAttribute="width" secondItem="c6R-hl-nj1" secondAttribute="width" id="wk1-9p-LY1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgh-CC-2OD">
                                                <rect key="frame" x="0.0" y="44" width="1194" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzF-2C-zoN" userLabel="F">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQb-kJ-plL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-TW-QzQ" userLabel="G">
                                                        <rect key="frame" x="239" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDQ-eh-ZIZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bax-gC-L60" userLabel="H">
                                                        <rect key="frame" x="477.5" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPf-Bz-4jh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26D-2i-CQ7" userLabel="I">
                                                        <rect key="frame" x="716.5" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JK-i7-IIZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjt-J0-bU9" userLabel="J">
                                                        <rect key="frame" x="955" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKE-Bx-8bu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bax-gC-L60" firstAttribute="width" secondItem="PzF-2C-zoN" secondAttribute="width" id="PyA-ZV-N2G"/>
                                                    <constraint firstItem="Kjt-J0-bU9" firstAttribute="width" secondItem="PzF-2C-zoN" secondAttribute="width" id="SBf-by-xB5"/>
                                                    <constraint firstItem="Ref-TW-QzQ" firstAttribute="width" secondItem="PzF-2C-zoN" secondAttribute="width" id="Uas-H1-bRo"/>
                                                    <constraint firstItem="26D-2i-CQ7" firstAttribute="width" secondItem="PzF-2C-zoN" secondAttribute="width" id="i5k-Ft-Ech"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBi-qA-7GG">
                                                <rect key="frame" x="0.0" y="88" width="1194" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwN-m5-D6q" userLabel="K">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QhZ-9T-P74"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wv-Vc-3w3" userLabel="L">
                                                        <rect key="frame" x="239" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOe-z0-gKL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYL-LU-K1c" userLabel="M">
                                                        <rect key="frame" x="477.5" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lbw-H7-07r"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vn-Dd-9ZT" userLabel="N">
                                                        <rect key="frame" x="716.5" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZM-rC-ODR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaF-Fl-XSe" userLabel="O">
                                                        <rect key="frame" x="955" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDy-Fq-A4Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8Wv-Vc-3w3" firstAttribute="width" secondItem="WwN-m5-D6q" secondAttribute="width" id="D9o-V2-bBn"/>
                                                    <constraint firstItem="ZYL-LU-K1c" firstAttribute="width" secondItem="WwN-m5-D6q" secondAttribute="width" id="Gu3-Qe-fH9"/>
                                                    <constraint firstItem="yaF-Fl-XSe" firstAttribute="width" secondItem="WwN-m5-D6q" secondAttribute="width" id="XmH-YW-FY3"/>
                                                    <constraint firstItem="4vn-Dd-9ZT" firstAttribute="width" secondItem="WwN-m5-D6q" secondAttribute="width" id="ZAu-8K-5od"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-OA-XQh">
                                                <rect key="frame" x="0.0" y="132" width="1194" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-cO-Xzd" userLabel="P">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NpN-2C-F4Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrE-gs-Bdr" userLabel="Q">
                                                        <rect key="frame" x="239" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fx9-mq-F9G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0w-i7-1zO" userLabel="R">
                                                        <rect key="frame" x="477.5" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="poz-bp-SzW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQk-Lx-KQw" userLabel="S">
                                                        <rect key="frame" x="716.5" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpw-gu-DmK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVh-Ps-O0H" userLabel="T">
                                                        <rect key="frame" x="955" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7s0-di-MFS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FrE-gs-Bdr" firstAttribute="width" secondItem="e2Y-cO-Xzd" secondAttribute="width" id="9yF-Sy-724"/>
                                                    <constraint firstItem="lVh-Ps-O0H" firstAttribute="width" secondItem="e2Y-cO-Xzd" secondAttribute="width" id="HP8-zJ-3fc"/>
                                                    <constraint firstItem="nQk-Lx-KQw" firstAttribute="width" secondItem="e2Y-cO-Xzd" secondAttribute="width" id="tp0-01-ciC"/>
                                                    <constraint firstItem="L0w-i7-1zO" firstAttribute="width" secondItem="e2Y-cO-Xzd" secondAttribute="width" id="xqG-Jn-BlZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Meg-z1-eyJ">
                                                <rect key="frame" x="0.0" y="176" width="1194" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEP-C8-TQk" userLabel="U">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Z4-M2-k5p"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeI-Lo-FvX" userLabel="V">
                                                        <rect key="frame" x="199" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tfd-1Q-rJ1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tp-UC-RXP" userLabel="W">
                                                        <rect key="frame" x="398" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QG5-fv-bcU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cck-VM-XIj" userLabel="X">
                                                        <rect key="frame" x="597" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uox-Lf-vVF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yr-Hr-8ts" userLabel="Y">
                                                        <rect key="frame" x="796" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bE-p8-dmJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-Qi-gdP" userLabel="Z">
                                                        <rect key="frame" x="995" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uA0-zc-LDX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2yr-Hr-8ts" firstAttribute="width" secondItem="TEP-C8-TQk" secondAttribute="width" id="Q0R-br-eRs"/>
                                                    <constraint firstItem="ePE-Qi-gdP" firstAttribute="width" secondItem="TEP-C8-TQk" secondAttribute="width" id="evU-k8-qAh"/>
                                                    <constraint firstItem="9tp-UC-RXP" firstAttribute="width" secondItem="TEP-C8-TQk" secondAttribute="width" id="pxJ-AA-t3h"/>
                                                    <constraint firstItem="Cck-VM-XIj" firstAttribute="width" secondItem="TEP-C8-TQk" secondAttribute="width" id="tYO-e1-XjS"/>
                                                    <constraint firstItem="oeI-Lo-FvX" firstAttribute="width" secondItem="TEP-C8-TQk" secondAttribute="width" id="uZX-MP-BeV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="TuO-7L-eKa"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp8-YV-7xV">
                                        <rect key="frame" x="0.0" y="680" width="1194" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="ULl-Fb-b7W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMl-tD-o3L">
                                        <rect key="frame" x="0.0" y="746" width="1194" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aLd-Wf-L6e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ohl-Ly-5Ni" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Iz-DJ-96F"/>
                            <constraint firstItem="Ohl-Ly-5Ni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xeQ-ZR-PTu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ohl-Ly-5Ni" secondAttribute="trailing" id="xoS-pm-ORZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ohl-Ly-5Ni" secondAttribute="bottom" id="y1U-j7-HAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="Mp8-YV-7xV" id="KDi-KJ-Hbc"/>
                        <outlet property="scoreLabel" destination="jMl-tD-o3L" id="Sl7-hG-xtb"/>
                        <outlet property="treeImageView" destination="Yk2-oH-3JX" id="e3R-BG-nPJ"/>
                        <outletCollection property="letterButtons" destination="DQm-fX-Vml" collectionClass="NSMutableArray" id="8Vm-J7-k39"/>
                        <outletCollection property="letterButtons" destination="Wk0-pt-TxY" collectionClass="NSMutableArray" id="LAh-sv-94L"/>
                        <outletCollection property="letterButtons" destination="0x1-RQ-Nfe" collectionClass="NSMutableArray" id="CZW-AK-BGr"/>
                        <outletCollection property="letterButtons" destination="PzF-2C-zoN" collectionClass="NSMutableArray" id="iB2-Px-lRs"/>
                        <outletCollection property="letterButtons" destination="Ref-TW-QzQ" collectionClass="NSMutableArray" id="HWe-IW-izb"/>
                        <outletCollection property="letterButtons" destination="ZYL-LU-K1c" collectionClass="NSMutableArray" id="aBM-gk-EGm"/>
                        <outletCollection property="letterButtons" destination="bax-gC-L60" collectionClass="NSMutableArray" id="s13-Vd-W9j"/>
                        <outletCollection property="letterButtons" destination="26D-2i-CQ7" collectionClass="NSMutableArray" id="lI1-Cq-Fsf"/>
                        <outletCollection property="letterButtons" destination="WwN-m5-D6q" collectionClass="NSMutableArray" id="Rt4-Bs-yru"/>
                        <outletCollection property="letterButtons" destination="8Wv-Vc-3w3" collectionClass="NSMutableArray" id="iVv-iM-4Wv"/>
                        <outletCollection property="letterButtons" destination="4vn-Dd-9ZT" collectionClass="NSMutableArray" id="LZW-vm-5Rp"/>
                        <outletCollection property="letterButtons" destination="e2Y-cO-Xzd" collectionClass="NSMutableArray" id="juu-Iy-KEf"/>
                        <outletCollection property="letterButtons" destination="FrE-gs-Bdr" collectionClass="NSMutableArray" id="Jre-JI-cy0"/>
                        <outletCollection property="letterButtons" destination="L0w-i7-1zO" collectionClass="NSMutableArray" id="sO4-G0-9WG"/>
                        <outletCollection property="letterButtons" destination="nQk-Lx-KQw" collectionClass="NSMutableArray" id="NMu-jo-Ye7"/>
                        <outletCollection property="letterButtons" destination="TEP-C8-TQk" collectionClass="NSMutableArray" id="iQf-kx-lLc"/>
                        <outletCollection property="letterButtons" destination="oeI-Lo-FvX" collectionClass="NSMutableArray" id="eRy-wH-w96"/>
                        <outletCollection property="letterButtons" destination="9tp-UC-RXP" collectionClass="NSMutableArray" id="xHz-8t-ky0"/>
                        <outletCollection property="letterButtons" destination="Cck-VM-XIj" collectionClass="NSMutableArray" id="kBS-ag-nmH"/>
                        <outletCollection property="letterButtons" destination="2yr-Hr-8ts" collectionClass="NSMutableArray" id="naC-IN-Fve"/>
                        <outletCollection property="letterButtons" destination="c6R-hl-nj1" collectionClass="NSMutableArray" id="s9V-Ns-JFk"/>
                        <outletCollection property="letterButtons" destination="UVN-F8-bNY" collectionClass="NSMutableArray" id="dCI-BW-KIV"/>
                        <outletCollection property="letterButtons" destination="Kjt-J0-bU9" collectionClass="NSMutableArray" id="RwL-AP-nA0"/>
                        <outletCollection property="letterButtons" destination="yaF-Fl-XSe" collectionClass="NSMutableArray" id="8TD-Bt-SeH"/>
                        <outletCollection property="letterButtons" destination="lVh-Ps-O0H" collectionClass="NSMutableArray" id="z4l-36-f6Y"/>
                        <outletCollection property="letterButtons" destination="ePE-Qi-gdP" collectionClass="NSMutableArray" id="G2I-D0-kJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
